<html>
    <head>
        <title>Menu</title>
    </head>
    <link rel="stylesheet" href="menue.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="images/icons/favicon.png"/>
    <body style="border-top: 6px solid #ec1d25;margin: 0;padding: 0;overflow-x: hidden;">
        

<!-- Header -->
<header id="myheader" class="normalheader">
    <div >
        <div style="margin-left: 50px;">
            <div style="display: flex;">
                <!-- Logo -->
                <div style="width: 10%;">
                    <a href="index.html">
                        <img src="images/icons/logo.png" alt="IMG-LOGO" >
                    </a>
                </div>

                <!-- Menu -->
                <div class="menu" >
                    <nav >
                        <ul id="navitems" class="nav-list-item" >
                            <li>
                                <a href="index.html">Home</a>
                            </li>

                            <li>
                                <a href="menu.html">Menu</a>
                            </li>

                            <li>
                                <a href="gallery.html">Gallery</a>
                            </li>

                            <li>
                                <a href="about.html">About</a>
                            </li>

                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                            
                            <li>
                                <a href="login.html">Login</a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <!-- Social -->
                <div id="headericon" class="headersocialicon" >
                    <a href="#"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-facebook m-l-21" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter m-l-21" aria-hidden="true"></i></a>

                </div>
            </div>
        </div>
    </div>
</header>





        <div id="top">
             
                
            <div id="heading-on-pic">
                <h1>MENU</h1>
            </div>
        
    </div>
    <div id='content'>
        
                 
                <table>
                    
                        <th class="heading heading1">
                            STARTERS
                            
                        </th>
                        
                        <th class="heading heading2">MAIN
                            
                        </th>
                    
                    
                    <tr> 
                        
                    <td  class="dataleft" >
                        PINE NUT SBRISALONA..........................................$30

                    
                    </td>
                    <td class="dataright">  
                        DUIS SED ALIQUET.........................................$31.18
                    </td>
                    
                    </tr>
                    <tr>
                        <td class="sub-data-left" style="padding-top: 1.2%;" ><br>Sed fermentum eros vitae eros</td>
                        <td class="sub-data-right " style="padding-top: 1.2%;" ><br>Proin lacinia nisl ut ultricies posuere nulla</td>
                    </tr>



                    <tr>
                        
                        <td class="dataleft" style="padding-top: 6%;">
                        
                            AENEAN EU................................................................$19.35
                        </td>
                        <td class="dataright" style="padding-top: 6%;">
                            SUSPENDISSE......................................................$70.25
                        </td>
                    </tr>
                    <tr>
                        <td class="sub-data-left"  style="padding-top: 6.6% ;" ><br>Feugiat maximus neque pharetra</td>
                        <td class="sub-data-right" style="padding-top: 6.6% ;" ><br>Feugiat maximus neque pharetra</td>
                    </tr>
                




                    <tr>
                        
                        <td class="dataleft" style="padding-top: 12%;">
                        
                            CONSECTETUR..........................................................$21.89
                        </td>
                        <td class="dataright" style="padding-top: 12%;">
                            SCELERISQUE SED..............................................$36.19
                        </td>
                    </tr>
                    <tr>
                        <td class="sub-data-left"  style="padding-top: 12.6% ;" ><br>Etiam cursus facilisis tortor</td>
                        <td class="sub-data-right" style="padding-top: 12.6% ;" ><br>Etiam cursus facilisis tortor</td>
                    </tr>





                    
                    <tr>
                        
                        
                        <td class="dataleft" style="padding-top: 18%;">
                        
                            SED FEUGIAT............................................................$12.19
                        </td>
                        <td class="dataright" style="padding-top: 18%;">
                            MOLLIS NULLA......................................................$19.50
                        </td>
                    </tr>
                    <tr>
                        <td class="sub-data-left"  style="padding-top: 18.6% ;" ><br>Proin lacinia nisl ut ultricies posuere nulla</td>
                        <td class="sub-data-right" style="padding-top: 18.6% ;" ><br>Proin lacinia nisl ut ultricies posuere nulla</td>
                    </tr>






                    
                    <tr>
                        <th class="dataleft heading" style="padding-top: 28%;" >
                        
                            DRINKS
                        </th>    
                        <td class="dataleft" style="padding-top: 32%;">
                        
                            VIVAMUS PRETIUM..................................................$29.79

                        </td>


                       
                        <td class="dataright" style="padding-top: 24%;">
                            CONVALLIS AUGUE...............................................$29.15
                        


                    </tr>
                    <tr>
                        <td class="sub-data-left"  style="padding-top: 32.6% ;" ><br>Sed fermentum eros vitae eros</td>
                        <td class="sub-data-right" style="padding-top: 24.6% ;" ><br>Sed fermentum eros vitae eros</td>
                    </tr>






                    <tr>
                        
                        <td class="dataleft" style="padding-top: 38%;">
                        
                            DUIS PHARETRA LIGULA........................................$19.35

                        </td>
                        <td class="dataright" style="padding-top: 30%;">
                            MAECENAS TRISTIQUE.......................................$29.79
                        </td>
                    </tr>
                    <tr>
                        <td class="sub-data-left"  style="padding-top: 38.6% ;" ><br>Feugiat maximus neque pharetra</td>
                        <td class="sub-data-right" style="padding-top: 30.6% ;" ><br>Feugiat maximus neque pharetra</td>
                    </tr>





                    <tr>
                        
                        <td class="dataleft" style="padding-top: 44%;">
                        
                            IN EU DOLOR...............................................................$53.34


                        </td>
                        <td class="dataright" style="padding-top: 36%;">
                            DUIS TINCIDUNT...................................................$19.35
                        </td>
                    </tr>
                    <tr>
                        <td class="sub-data-left"  style="padding-top: 44.6% ;" ><br>Proin lacinia nisl ut ultricies posuere nulla  </td>
                        <td class="sub-data-right" style="padding-top: 36.6% ;" ><br>Proin lacinia nisl ut ultricies posuere nulla</td>
                    </tr>








                    <tr>
                        
                        <td class="dataleft" style="padding-top: 50%;">
                        
                            IN EU DOLOR...............................................................$53.34


                        </td>
                        
                    </tr>
                    <tr>
                        <td class="sub-data-left"  style="padding-top: 50.6% ;" ><br>Proin lacinia nisl ut ultricies posuere nulla  </td>
                        
                    </tr>





                    <tr>
                        
                        <td class="dataleft" style="padding-top: 56%;">
                        
                            FEUGIAT MAXIMUS...................................................$62.45

                        </td>
                        
                    </tr>
                    <tr>
                        <td class="sub-data-left"  style="padding-top: 56.6% ;" ><br>Sed fermentum eros vitae eros</td>
                        
                    </tr>





                    <tr>
                        <th class="dataright heading" style="padding-top: 45%;" >
                        
                            DESERT
                        </th>    
                        <td class="dataright" style="padding-top: 49%;">
                        
                            TEMPUS ALIQUET.......................................................$9.79

                        </td>


                       


                    </tr>
                    <tr>
                       
                        <td class="sub-data-right" style="padding-top: 49.6% ;" ><br>Proin lacinia nisl ut ultricies posuere nulla</td>
                    </tr>







                    <tr>
                        
                        <td class="dataright" style="padding-top: 55%;">
                        
                            SCELERISQUE...............................................................$19.35

                        </td>


                       


                    </tr>
                    <tr>
                       
                        <td class="sub-data-right" style="padding-top: 55.6% ;" ><br>Sed fermentum eros vitae eros</td>
                    </tr>









               

                </table>
           
                
               
        
        
    </div>
 
        

        <div id="lunch">

            
            <h1 id="heading-on-pic2"> LUNCH</h1>


        </div>

        <div id="temp">

            <div id="pics"> 
                <img src='lunch1.jpg' alt='sorry' width="100%" height="100%" class="roundborder"> 
            
                

            </div>
            

            

            

            <h2 class="pics-data" style="top: 240.7%; right: 63.5%;">SED VARIUS</h2>

            <h2 class="pics-data" style="top: 253.7%; right: 60%;">TEMPUS ALIQUET</h2>

            <h2 class="pics-data" style="top: 268.7%; right: 63%;">DUIS MASSA</h2>
            


            <p class="pics-data" style="top: 243%; right: 55.7%;"> Aenean condimentum ante erat </p>
            <p class="pics-data" style="top: 246%; right: 67.5%;"> $45.09 </p>

            <p class="pics-data" style="top: 256.2%; right: 55.7%;"> Aenean condimentum ante erat </p>
            <p class="pics-data" style="top: 259%; right: 67.5%;"> $12.75 </p>


            <p class="pics-data" style="top: 271.3%; right: 50%;"> Proin lacinia nisl ut ultricies posuere nulla</p>
            <p class="pics-data" style="top: 274.2%; right: 67%;"> $12.75 </p>


            

            <div id="pics"> 
                <img src='blog-14.jpg' alt='sorry' width="100%" height="100%" class="roundborder" style="margin-top: 100%;"> 

            </div>

            <div id="pics"> 
                <img src='lunch-04.jpg' alt='sorry' width="100%" height="100%" class="roundborder" style="margin-top: 200%;"> 

            </div>











            <div id="pics-right"> 
                <img src='lunch-03.jpg' alt='sorry' width="100%" height="100%" class="roundborder"> 
            
                

            </div>
            

            

            

            <h2 class="pics-data" style="top: 240.7%; left: 65%;">SBRISALONA</h2>

            <h2 class="pics-data" style="top: 253.7%; left: 65%;">CRAS EGET MAGNA</h2>

            <h2 class="pics-data" style="top: 268.7%; left: 65%;">NULLAM MAXIMUS</h2>
            


            <p class="pics-data" style="top: 243%; left: 65%;"> Proin lacinia nisl ut ultricies posuere nulla </p>
            <p class="pics-data" style="top: 246%; left: 65%;"> $29.79 </p>

            <p class="pics-data" style="top: 256.2%; left: 65%;"> Sed fermentum eros vitae eros </p>
            <p class="pics-data" style="top: 259%; left: 65%;"> $45.09 </p>


            <p class="pics-data" style="top: 271.3%; left: 65%;"> Duis massa nibh porttitor nec imperdiet eget</p>
            <p class="pics-data" style="top: 274.2%; left: 65%;"> $12.75 </p>


            

            <div id="pics-right"> 
                <img src='lunch-02.jpg' alt='sorry' width="100%" height="100%" class="roundborder" style="margin-top: 100%;"> 

            </div>

            <div id="pics-right"> 
                <img src='lunch-06.jpg' alt='sorry' width="100%" height="100%" class="roundborder" style="margin-top: 200%;"> 

            </div>



        </div>





<!-- Footer -->
<footer class="footer">

			
    <div class="footer">
        <div style="width: 30%;height: 70%;">
        <h1>Contact Us</h1><br>
        <p> 8th floor, 379 Hudson St, New York, NY 10018</p>
        <p>(+1) 96 716 6879</p>
        <p>contact@site.com</p>
        <h1>Opening timings</h1>
        <p>09:30 AM – 11:00 PM</p>
        <p>Every Day</p>
        </div>
        <div style="width: 30%;height: 60%;margin-top: -40px;">
        <h1>Discover More</h1>
        <p><a href="index.html">Home</a></p>
        <p><a href="about.html">About</a></p>
        <p><a href="menu.html">Menu</a></p>
        <p><a href="gallery.html">Gallery</a></p>
        <p><a href="contact.html">Contact Us</a></p>
        <p><a href="login.html">Login</a></p>
        
        </div>
        <div style="width: 30%;height: 60%;margin: 40px;">
        <img style="width: 100%;height: 100%;" src="images/booking-03.jpg">
        </div>
    </div>

</footer>

<!-- Last Name Footer -->
<footer style="width: 100%;height: 60px;background-color: #111111;display: flex;justify-content: center;">
<div  class="headersocialicon" >
<a href="#"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-facebook m-l-21" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-twitter m-l-21" aria-hidden="true"></i></a>

</div>
<p style="text-align: center;color: #999999;">Copyright © 2021 All rights reserved | Abdur Rafay</p>
</footer>





        <script src="index.js"></script>

    </body>
</html>



